0.1.0 Initial version
0.1.1 release 17 september 23
0.2.0 Add cache to improve performance
0.2.1 Add cache for bucket object to improve performance
0.2.2 Update cache management
0.2.3 Add Head method
0.2.4 Change font from @import to tag link
0.2.5 Change head method
0.2.6 Improve html template
0.2.7 Improve HTML renderer and headers
0.2.8 add report json html
0.2.9 lint and prettier
0.2.10 Force locale to fr-CH